{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783302665841973,
        "y": 4.72204394790469
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.4,
        "y": 4.0309524644926755
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "resetArm"
      ]
    }
  ]
}