{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1737528222115734,
        "y": 4.6684655654807505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9881748372431383,
        "y": 4.738294890721874
      },
      "prevControl": {
        "x": 3.2124982662964925,
        "y": 4.667342411222778
      },
      "nextControl": {
        "x": 5.057952350498743,
        "y": 4.83614929282819
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.427607550232893,
        "y": 4.671471449348593
      },
      "nextControl": {
        "x": 5.427607550232893,
        "y": 4.671471449348593
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.06806644525371,
        "y": 4.8335317370850595
      },
      "prevControl": {
        "x": 5.331578670964573,
        "y": 4.839570932002041
      },
      "nextControl": {
        "x": 2.796753715629652,
        "y": 4.827455258188846
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.9178750433836753,
        "y": 5.122266095709829
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cube",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 1.0564098011363636,
      "names": [
        "armToGroundIntake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "armToLevel3Cube"
      ]
    },
    {
      "position": 2.0206676136363635,
      "names": [
        "resetArm"
      ]
    }
  ]
}