{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570320680488689,
        "y": 0.846301519931285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.047953744762451,
        "y": 0.836301519931285
      },
      "nextControl": {
        "x": 4.047953744762451,
        "y": 0.836301519931285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.07
      },
      "prevControl": {
        "x": 1.8,
        "y": 0.7544772487581838
      },
      "nextControl": {
        "x": 1.8,
        "y": 1.4269989714569031
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLevel3Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.0387903371226592,
        "y": 1.2544522798969269
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "armToGroundIntake"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "armToLevel3Cube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "resetArm"
      ]
    }
  ]
}