{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570320680488689,
        "y": 0.846301519931285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.853658867623079,
        "y": 0.7751087257899708
      },
      "nextControl": {
        "x": 4.853658867623079,
        "y": 0.7751087257899708
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.6111158765828986,
        "y": 0.7334396322227766
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cube",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "armToGroundIntake"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "armToLevel3Cube"
      ]
    }
  ]
}