{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723302665841973,
        "y": 4.852043947904691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLevel3Cone",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.015804260616155,
        "y": 5.986695026825169
      },
      "prevControl": {
        "x": 5.475785608059767,
        "y": 4.0387244133266895
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}